# p2phunter_bidding_system

./: gradle.properties  settings.gradle
db/src/main/java/cfig/p2psniper/common/repository/: LoanRepoExt.java  PendingLoanRepoExt.java  PpdBid2RepoExt.java  PpdUserRepoExt.java  UserRepoExt.java
db/src/main/kotlin/cfig/p2psniper/common/entity/: CustomAARule.kt  CustomCreditRule.kt  Loan.kt  MultiAuth.kt  PendingLoan.kt  PpLog.kt  PpdBid.kt  PpdBid2.kt  PpdUser.kt  Role.kt  SystemAARule.kt  User.kt
db/src/main/kotlin/cfig/p2psniper/common/repository/: CustomAARuleRepo.kt  LoanRepo.kt  MultiAuthRepo.kt  PendingLoanRepo.kt  PpLogRepo.kt  PpdBid2Repo.kt  PpdBidRepo.kt  PpdUserRepo.kt  RoleRepo.kt  UserRepo.kt
jedis/: build.gradle  settings.gradle
jedis/src/main/kotlin/jedis/: App.kt
jedis/src/test/kotlin/jedis/: AppTest.kt
mina_common/src/main/java/cfig/: Jargon.java
mina_common/src/main/kotlin/cfig/component/: MessengerV2.kt  MinaSessionManager.kt  ObjHandler.kt
mina_common/src/main/kotlin/cfig/config/: MinaClientConfig.kt  MinaConfig.kt
ppdsdk/: build.gradle.kts
ppdsdk/src/main/kotlin/cfig/p2psniper/common/sdk2/: NutBox.kt  Pacer.kt  Runner.kt  Runner2.kt
ppdsdk/src/main/kotlin/cfig/p2psniper/common/utils/: LogHelper.kt
ppdsdk/src/main/kotlin/cfig/p2psniper/ppdsdk/: PpdApp.kt  PpdAuthInfo.kt  PpdClient.kt  PpdServiceBase.kt  PropFormatter.kt  PropObj.kt  SniperException.kt
ppdsdk/src/main/kotlin/cfig/p2psniper/ppdsdk/params/: AuthInfo.kt  PpdReq.kt  PpdResp.kt  UserAuthInfo.kt  UserBidListResp.kt
ppdsdk/src/test/kotlin/cfig/p2psniper/ppdsdk/: PacerTest.kt  PpdDebtTest.kt  PropFormatterTest.kt
ppdsdk/src/test/kotlin/cfig/p2psniper/ppdsdk/params/: PpdReqTest.kt  PpdRespTest.kt  RefreshTokenRespTest.kt
ppdsdk/src/test/resources/: currentAccessToken  currentOpenID  currentRefToken
rabbit/: build.gradle  settings.gradle
rabbit/src/main/kotlin/cfig/jdbc/: DataSrcCfg.kt  PendingReviewer.kt
rabbit/src/main/kotlin/cfig/rabbit/: DigMaster.kt  DigMasterLauncher.kt  DigWorker.kt  DigWorkerLauncher.kt  RabbitCfg.kt  RestAPI.kt
rabbit/src/main/resources/: simplelogger.properties
sniper/: Dockerfile  build.gradle  deploy  gradle.properties
sniper/config/: application-default.yml
sniper/src/main/kotlin/cfig/p2phunter/: SniperApplication.kt
sniper/src/main/kotlin/cfig/p2phunter/component/: AiConsumer.kt  BidChecker.kt  BidStatistics.kt  BidWorker.kt  CreditLoanConsumer.kt  DetailFetcher.kt  FullPagesFetcher.kt  HistoryLoanWorker.kt  HunterUserService.kt  HunterUtils.kt  JedisClient.kt  LoanDigger.kt  SafeLoanConsumer.kt  SniperConfig.kt  SniperStore.kt
sniper/src/main/kotlin/cfig/p2phunter/config/: MinaServerConfig.kt  MiscConfig.kt  SniperProps.kt
sniper/src/main/kotlin/cfig/p2phunter/controller/: SniperController.kt
sniper/src/main/kotlin/cfig/p2phunter/rabbit/: DigReceiver.kt  DigWorker.kt  RabbitCfg.kt
sniper/src/main/kotlin/cfig/p2phunter/th/: HunterCreditRulesResp.kt  HunterDiyRulesResp.kt  HunterResp.kt  SendListingIdReq.kt  SendListingIdReq2.kt  SniperReq.kt  SniperResp.kt
sniper/src/main/kotlin/cfig/p2phunter/utils/: HunterMatcher.kt  SystemRuleMatcher.kt
sniper/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sniper/src/test/kotlin/cfig/p2phunter/: SniperApplicationTests.kt
sniper/src/test/kotlin/cfig/p2phunter/component/: SniperStoreTest.kt
sniper/src/test/kotlin/cfig/p2phunter/th/: HunterAiRuleTest.kt  HunterDiyRulesRespTest.kt  HunterSafeRulesRespTest.kt  HunterUserInfoRespTest.kt
sniper/src/test/kotlin/cfig/p2phunter/utils/: HunterMatcherCoverageTest.kt  HunterMatcherTest.kt
sniper/src/test/resources/: application.yml
