plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Use the Kotlin JUnit integration
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    compile("redis.clients:jedis:2.9.0")
}

mainClassName = 'jedis.AppKt'
